<!DOCTYPE html>
<html>
<head>
  <style>
      body {
          font-family: 'Montserrat';font-size: 22px;
          color: black;
        }
        #page{
          padding: 25px;
          background-color: #ffffff;
          background-origin: padding-box;
        }


        #loginbutton {
          float: right;
          margin-right: 16px;
          background-color: #233f90;
          cursor: pointer;
        }
        .navbar a:hover {
          background-color: #111;
        }
        #loginbutton:hover {
          background-color: #4c64a4;
        }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #233f90;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      /* Center the image and position the close button */
      .exitcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* The Modal (background) */
      .modal {
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
      }
      
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
      
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
      
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
      
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      iframe{
        margin: auto;
      }
      .flex{
        display: flex;
      }
      
      .dropdown {
        float: right;
        overflow: hidden;
        margin-right: 16px;
      }
      
      .dropdown .dropbtn {
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      }
      
      .dropdown-content {
      display: none;
      }
      
      .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      }
      
      .dropdown-content a:hover {
      background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
      display: block;
      }
      .navbar.responsive .dropdown:hover .dropdown-content {
      display: null;
      position: relative;
      background-color: #f9f9f9;
      min-width: 160px;
      width: 100%;
      transform: translateY(0px)
      }
      .navbar .dropdown:hover .dropdown-content{
      display: block;
      float: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      transform: translateY(55px)
      }

      .dropdown {
        float: right;
        overflow: hidden;
        margin-right: 16px;
      }
      
      .caldropdown .dropbtn {
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      }

      .calander-dropdown{
      background-color: #333;
      } 

      .navbar .icon {
      display: none;
      }
      
      @media screen and (max-width: 1000px) {
      .navbar a:not(:first-child) {display: none;}
      .navbar #UserOptions {display: none;}
      .navbar #calanderdrop {display: none;}
      .calander-dropdown {display: none;}
      .navbar a.icon {
        float: right;
        display: block;
      }
      }
      
      @media screen and (max-width: 1000px) {
      .navbar.responsive {position: relative;}
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0; 
      }
      .navbar.responsive a, .navbar.responsive #UserOptions, .navbar.responsive #loginbutton, .navbar.responsive #calanderdrop {
        float: none;
        display: block;
        text-align: left;
      }
      .navbar.responsive #loginbutton
      {
        background-color: #333;
      }
      .navbar.responsive #loginbutton:hover {
      background-color: #111;
      }
      </style>
</head>
<body>
  <form class="modal-content" id="loginForm">

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" enctype="multipart/form-data" placeholder="Enter Username" name="uname" id="usrName"required>

      <label for="psw"><b>Password</b></label>
      <input type="password" enctype="multipart/form-data" placeholder="Enter Password" name="psw" required id="psw">
        
      <button class = "submit" type="submit" id = "submit">Login</button>
    </div>
  </form>
</body>
</html>
  
