<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>{{ site.title | default: site.github.repository_name }}</title>
    <style>
      body {
       font-family: 'Montserrat';font-size: 22px;
      }
      #a-title{
        color:#33cc33;
        text-decoration: none;
        font-family: 'Press Start 2P';font-size: 22px;
      }
      #a-title:hover{
        color:#66ff66;
      }
     div ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

   div li {
      float: left;
    }

   div li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

   div li a:hover {
      background-color: #111;
    }
    </style>


  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>
      </div>
    </header>
    <div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="">Seating</a></li>
      <li><a href="">Admin Portal</a></li>
      <li>Login</li>
    </ul>
    </div>
    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>
  </body>
</html>
